# MAUI.Comberilla.Video

./: Comberilla.pdma.json  README.md
.back_Comberilla/: T20240527102706.pdma.json
src/: src.sln
src/Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
src/Backend/Backend.Comon/: RESTFulDto.cs
src/Backend/Backend.Core/: Backend.Core.csproj  Repository.cs
src/Backend/Backend.Core/Models/: MacAnnex.cs  MacCollect.cs  MacTopic.cs  MacType.cs  MacVod.cs  Playpre.cs
src/Backend/Backend/Controllers/: PlayPreController.cs  TypeController.cs  VodController.cs
src/Backend/Backend/Properties/: launchSettings.json
src/Backend/Backend/Properties/PublishProfiles/: FolderProfile.pubxml
src/MAUIComberilla/: App.xaml  App.xaml.cs  MAUIComberilla.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/MAUIComberilla/Converters/: ImageSourceConverter.cs
src/MAUIComberilla/Datas/: ApiTyoe.cs  Constants.cs  MacAnnex.cs  MacCollect.cs  MacTopic.cs  MacType.cs  MacVod.cs  PlayHistory.cs  Playpre.cs  RESTFulDto.cs
src/MAUIComberilla/Messages/: FullScreenMessage.cs  NormalScreenMessage.cs
src/MAUIComberilla/Pages/: FullScreenPlayPage.xaml  FullScreenPlayPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs
src/MAUIComberilla/Pages/Controls/: Type.xaml  Type.xaml.cs  Video.xaml  Video.xaml.cs  VideoPlayBackControl.xaml  VideoPlayBackControl.xaml.cs
src/MAUIComberilla/Services/: DatabaseService.cs  RestSharpService.cs  StringHelper.cs
src/MAUIComberilla/ViewModels/: HomeViewModel.cs  VideoListViewModel.cs
