C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.csproj.AssemblyReference.cache
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.GeneratedMSBuildEditorConfig.editorconfig
