C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.exe
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.deps.json
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.runtimeconfig.json
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.pdb
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Polly.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Polly.Core.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestSharp.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.csproj.AssemblyReference.cache
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\comberillaSplashScreen.scale-100.png
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\comberillaSplashScreen.scale-125.png
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\comberillaSplashScreen.scale-150.png
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\comberillaSplashScreen.scale-200.png
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\comberillaSplashScreen.scale-400.png
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.AssemblyInfoInputs.cache
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.AssemblyInfo.cs
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.csproj.CoreCompileInputs.cache
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.sourcelink.json
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComb.B7D36DC8.Up2Date
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MAUIComberilla.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.pdb
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIComberilla.genruntimeconfig.cache
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MAUIComberilla.dll
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
