obj\Release\net8.0-android\android-arm\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-arm\aot\MAUIComberilla.dll.so
obj\Release\net8.0-android\android-arm\aot\CommunityToolkit.Maui.dll.so
obj\Release\net8.0-android\android-arm\aot\CommunityToolkit.Maui.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\CommunityToolkit.Maui.MediaElement.dll.so
obj\Release\net8.0-android\android-arm\aot\CommunityToolkit.Mvvm.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net8.0-android\android-arm\aot\Newtonsoft.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\Polly.dll.so
obj\Release\net8.0-android\android-arm\aot\Polly.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\RestSharp.dll.so
obj\Release\net8.0-android\android-arm\aot\SQLite-net.dll.so
obj\Release\net8.0-android\android-arm\aot\SQLitePCLRaw.batteries_v2.dll.so
obj\Release\net8.0-android\android-arm\aot\SQLitePCLRaw.core.dll.so
obj\Release\net8.0-android\android-arm\aot\SQLitePCLRaw.lib.e_sqlite3.android.dll.so
obj\Release\net8.0-android\android-arm\aot\SQLitePCLRaw.provider.dynamic_cdecl.dll.so
obj\Release\net8.0-android\android-arm\aot\SQLitePCLRaw.provider.e_sqlite3.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Common.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Container.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Dash.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Database.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.DataSource.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Decoder.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Extractor.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Hls.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Rtsp.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.SmoothStreaming.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.Transformer.dll.so
obj\Release\net8.0-android\android-arm\aot\ExoPlayer.UI.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Browser.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Media.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.VersionedParcelable.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.Google.Guava.ListenableFuture.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.CSharp.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Immutable.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Specialized.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Console.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Data.Common.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Drawing.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Drawing.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Formats.Asn1.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.Compression.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.Expressions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Memory.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Http.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Mail.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Requests.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Security.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Numerics.Vectors.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ObjectModel.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Xml.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Loader.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Numerics.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Security.Cryptography.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Encodings.Web.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.Thread.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Web.HttpUtility.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.XDocument.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.XmlSerializer.dll.so
obj\Release\net8.0-android\android-arm\aot\System.dll.so
obj\Release\net8.0-android\android-arm\aot\netstandard.dll.so
obj\Release\net8.0-android\android-arm\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.CoreLib.dll.so
