is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUIComberilla
build_property.ProjectDir = C:\Users\HEYii\Desktop\Comberilla\src\MAUIComberilla\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/HEYii/Desktop/Comberilla/src/MAUIComberilla/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIComberilla.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/HEYii/Desktop/Comberilla/src/MAUIComberilla/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIComberilla.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/HEYii/Desktop/Comberilla/src/MAUIComberilla/Pages/FullScreenPlayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIComberilla.Pages.FullScreenPlayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FullScreenPlayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FullScreenPlayPage.xaml

[C:/Users/HEYii/Desktop/Comberilla/src/MAUIComberilla/Pages/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIComberilla.Pages.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomeView.xaml

[C:/Users/HEYii/Desktop/Comberilla/src/MAUIComberilla/Pages/SearchView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIComberilla.Pages.SearchView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchView.xaml

[C:/Users/HEYii/Desktop/Comberilla/src/MAUIComberilla/Pages/VideoDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIComberilla.Pages.VideoDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VideoDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VideoDetailPage.xaml

[C:/Users/HEYii/Desktop/Comberilla/src/MAUIComberilla/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIComberilla.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/HEYii/Desktop/Comberilla/src/MAUIComberilla/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIComberilla.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
